Command to run: pysap-master/examples/diag_capturer.py -f eko_chall_sapdiag.pcap

[*] Parsing pcap file (eko_chall_sapdiag.pcap)
[*] Finished parsing/sniffing
[*] Conversation between 236.17.221.11:60532 and 64.111.231.42:3200 (30 NI packets)
[*] Input fields:
[*]	Regular field:	Client
[*]	Regular field:	001
[*]	Regular field:	User
[*]	Regular field:	?
[*]	Regular field:	Password (hint: \QUp to 40 characters (case-sensitive))
[*]	Password field:	?
[*]	Regular field:	Logon Language
[*]	Regular field:
[*] Input fields:
[*]	Regular field:	TMSADM
[*]	Password field:	PASSWORD
[*] Input fields:
[*]	Regular field:
[*]	Regular field:	001
[*]	Regular field:
[*]	Regular field:	TMSADM
[*]	Regular field:
[*]	Regular field:
[*]	Regular field:
[*]	Regular field:
[*] Input fields:
[*]	Regular field:	SAPCPIC
[*]	Password field:	ADMIN
[*] Conversation between 236.17.221.11:60334 and 64.111.231.42:3200 (30 NI packets)
[*] Input fields:
[*]	Regular field:	SAP*
[*]	Password field:	PASS
[*] Input fields:
[*]	Regular field:
[*]	Regular field:	001
[*]	Regular field:
[*]	Regular field:	SAP*
[*]	Regular field:
[*]	Regular field:
[*]	Regular field:
[*]	Regular field:
[*] Input fields:
[*]	Regular field:	DDIC
[*]	Password field:	19920706
[*] Input fields:
[*]	Regular field:
[*]	Regular field:	001
[*]	Regular field:
[*]	Regular field:	DDIC
[*]	Regular field:
[*]	Regular field:
[*]	Regular field:
[*]	Regular field:
[*] Input fields:
[*]	Regular field:	FLAG
[*]	Password field:	ONA{15e936b60e2a974a2da1698611d15243}
