| [5:9] | [10:17] | [18:21] | [22:26] | [27:30] | [31:36] | [37:42] |
|-------|---------|---------|---------|---------|---------|---------|
| baas  | decking | eat     | down    | aha     | bates   | croup   |
| baps  | ducking | get     | noun    | the     | bides   | crowd   |
| bats  | fucking | gut     |         |         | biter   | group   |
| bias  | lacking | guv     |         |         | bites   | grout   |
| bids  | leaking | mat     |         |         | caper   | spout   |
| bits  | leaning | met     |         |         | capes   |         |
| cads  | lucking | oat     |         |         | capos   |         |
| caps  | necking | opt     |         |         | cater   |         |
| cats  |         | out     |         |         | ciaos   |         |
| city  |         |         |         |         | cider   |         |
| fads  |         |         |         |         | cites   |         |
| fats  |         |         |         |         | fades   |         |
| fits  |         |         |         |         | fates   |         |
| gads  |         |         |         |         | gapes   |         |
| gaps  |         |         |         |         | gates   |         |
| gits  |         |         |         |         | gator   |         |
| rads  |         |         |         |         | gites   |         |
| raps  |         |         |         |         | raper   |         |
| rats  |         |         |         |         | rapes   |         |
| rids  |         |         |         |         | rater   |         |
| rips  |         |         |         |         | rates   |         |
| saps  |         |         |         |         | rider   |         |
| sips  |         |         |         |         | rides   |         |
| sits  |         |         |         |         | riper   |         |
| vats  |         |         |         |         | rites   |         |
| vies  |         |         |         |         | sades   |         |
| wads  |         |         |         |         | sates   |         |
| wits  |         |         |         |         | scags   |         |
|       |         |         |         |         | scams   |         |
|       |         |         |         |         | scums   |         |
|       |         |         |         |         | sides   |         |
|       |         |         |         |         | sites   |         |
|       |         |         |         |         | vapes   |         |
|       |         |         |         |         | vapor   |         |
|       |         |         |         |         | viper   |         |
|       |         |         |         |         | wader   |         |
|       |         |         |         |         | wades   |         |
|       |         |         |         |         | water   |         |
|       |         |         |         |         | wider   |         |
|       |         |         |         |         | widow   |         |
|       |         |         |         |         | wiper   |         |
|       |         |         |         |         | wipes   |         |



































 





