. . . . -    - . . . -    . - - .    - - -    . - - .     - . - .    - - -    . - .    - .

.    - - -     - -

. . - - -     - . . . -    - . - .     - - -     - . - .    . -    - . . . . -    - . - .    - - -     . - . .     . -

. - - - -    - . . . -    - . .    . - .    . .    - .     - . -

. . . - -     - . . . -    .     . -    -

https://morsecode.scphillips.com/morse2.html
http://convert.ing-now.com/mp3-audio-waveform-graphic-generator/download/spectrogram/a9ec5b641ce502f0f64471cf4b912bf7/?v=1537996099243/
https://morsecode.scphillips.com/translator.html?utm_source=hootsuite


....- -...- .--. --- .--. -.-. --- .-. -.      4 popcorn

. --- --    eom

..--- -...- -.-. --- -.-. .- -....- -.-. --- .-.. .-    2 coca-cola

.---- -...- -.. .-. .. -. -.-    1 drink

...-- -...- . .- -  3 eat




MSG=$1$2$3$4$SALT

1)    DRINK
2)    COCA-COLA
3)    EAT
4)    POPCORN
SALT) ??


DRINKCOCA-COLAEATPOPCORN
drinkcoca-colaeatpopcorn

---------------------------

DRINKCOCA-COLAEATPOPCORNUNION
drinkcoca-colaeatpopcornunion

---------------------------

DRINKCOCA-COLAEATPOPCORN
drinkcoca-colaeatpopcorn

DRINKCOCA-COLAEATPOPCORNWATCHAMOVIE
drinkcoca-colaeatpopcornwatchamovie

DRINKCOCA-COLAEATPOPCORNFOURTEEN
drinkcoca-colaeatpopcornfourteen

DRINKCOCA-COLAEATPOPCORNNAKED
drinkcoca-colaeatpopcornnaked

DRINKCOCA-COLAEATPOPCORNWATCHMOVIES
drinkcoca-colaeatpopcornwatchmovies

DRINKCOCA-COLAEATPOPCORNSARDINES
drinkcoca-colaeatpopcornsardines

DRINKCOCA-COLAEATPOPCORNTOPLESS
drinkcoca-colaeatpopcorntopless

