openssl enc -aes-256-cbc -in tarea_secuestrada.asm.zip.enc -out tarea_secuestrada.asm.zip


openssl(){
    ba=$4
    /usr/bin/openssl $1 $2 $3 $4 $5 $6 -k $(for i in {1..100}; do echo -n ${#ba}; done)
}

openssl_dec(){
    ba=$6
    /usr/bin/openssl $1 $2 $3 $4 $5 $6 -d -k $(for i in {1..100}; do echo -n ${#ba}; done)
}

test(){
    a=$1
    for i in {1..100}; do echo -n ${#a}; done
}

$1 - enc
$2 - -aes-256-cbc
$3 - -in
$4 - tarea_secuestrada.asm.zip
$5 - -out
$6 - tarea_secuestrada.asm.zip.enc


openssl enc -aes-256-cbc -in tarea_secuestrada.asm.zip -out tarea_secuestrada.asm.zip.enc

openssl_dec enc -aes-256-cbc -in tarea_secuestrada.asm.zip.enc -out tarea_secuestrada.asm.zip

openssl_dec enc -aes-256-cbc -in play_for_the_key.enc -out play_for_the_key



1211212123412123412123412345612123456123412123412345612345612123456123412123456123412345612345678123

11120f10af9e00b91aa3f43d